[gd_scene format=3 uid="uid://b5hlp4t5bhdxt"]

[ext_resource type="Texture2D" uid="uid://bqnpcy4c1spj7" path="res://assets/Mobiliario_Tilemap.png" id="1_yu335"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq64n"]
size = Vector2(56, 16)

[node name="Baranda_NoPaso_Larga" type="StaticBody2D" unique_id=440938138]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2006390179]
texture = ExtResource("1_yu335")
region_enabled = true
region_rect = Rect2(96, 160, 64, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182311282]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pq64n")
