[gd_scene format=3 uid="uid://csq4gk6pqensf"]

[ext_resource type="Texture2D" uid="uid://bqnpcy4c1spj7" path="res://assets/Mobiliario_Tilemap.png" id="1_32n7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu8pa"]
size = Vector2(20, 16)

[node name="Canasto_Compras" type="StaticBody2D" unique_id=1673892507]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2084915334]
texture = ExtResource("1_32n7r")
region_enabled = true
region_rect = Rect2(232, 552, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59165455]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bu8pa")
