[gd_scene format=3 uid="uid://ci0ckyftwdhly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1anm"]
size = Vector2(32, 24)

[node name="ObstacleBox" type="StaticBody2D" unique_id=2106728863 groups=["CajasObstaculo"]]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2075361180]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.56466264, 0.22557193, 1.4439226e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782698332]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_j1anm")
