[gd_scene format=3 uid="uid://b4gscj3tiyrfp"]

[ext_resource type="PackedScene" uid="uid://div0hovqwnvet" path="res://scenes/objects/interactable.tscn" id="1_cldwo"]
[ext_resource type="Texture2D" uid="uid://qsou8j1bhmcm" path="res://assets/Naranja.png" id="2_12co8"]
[ext_resource type="Resource" uid="uid://b365fjxeb47u8" path="res://resources/items/orange.tres" id="2_qnsva"]

[node name="Interactable" unique_id=1647453037 instance=ExtResource("1_cldwo")]
item_content = ExtResource("2_qnsva")

[node name="ItemVisual" parent="." index="3" unique_id=126991651]
texture = ExtResource("2_12co8")
region_enabled = false
