[gd_scene format=3 uid="uid://d2ji3487s2phx"]

[ext_resource type="PackedScene" uid="uid://div0hovqwnvet" path="res://scenes/objects/interactable.tscn" id="1_vjghk"]
[ext_resource type="Resource" uid="uid://c2hcnm3r421sg" path="res://resources/items/apple.tres" id="2_q22uk"]
[ext_resource type="Texture2D" uid="uid://cixiblcnwpldg" path="res://assets/ObjetosLista.png" id="3_c2iw8"]
[ext_resource type="Texture2D" uid="uid://bqnpcy4c1spj7" path="res://assets/Mobiliario_Tilemap.png" id="3_mbjpw"]

[node name="Interactable" unique_id=1647453037 instance=ExtResource("1_vjghk")]
item_content = ExtResource("2_q22uk")

[node name="CollisionShape2D" parent="." index="0" unique_id=599446482]
position = Vector2(0, 2)

[node name="ShelfVisual" parent="." index="2" unique_id=1981411517]
texture = ExtResource("3_mbjpw")
region_rect = Rect2(192, 288, 32, 32)

[node name="ItemVisual" parent="." index="3" unique_id=126991651]
position = Vector2(6, 2)
texture = ExtResource("3_c2iw8")
region_rect = Rect2(32, 32, 16, 16)
