[gd_scene format=3 uid="uid://cxnrnrvnjrehj"]

[ext_resource type="PackedScene" uid="uid://div0hovqwnvet" path="res://scenes/objects/interactable.tscn" id="1_w0ekh"]
[ext_resource type="Resource" uid="uid://diedgqpaa8ohg" path="res://resources/items/can.tres" id="2_so48f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ekh"]
size = Vector2(54, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so48f"]
size = Vector2(60, 34)

[node name="Interactable" unique_id=1647453037 instance=ExtResource("1_w0ekh")]
item_content = ExtResource("2_so48f")

[node name="CollisionShape2D" parent="." index="0" unique_id=599446482]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_w0ekh")

[node name="CollisionShape2D" parent="SolidWall" parent_id_path=PackedInt32Array(1867264389) index="0" unique_id=875642291]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_so48f")

[node name="ShelfVisual" parent="." index="2" unique_id=1981411517]
region_rect = Rect2(64, 400, 64, 48)

[node name="ItemVisual" parent="." index="3" unique_id=126991651]
position = Vector2(23, 9)
region_rect = Rect2(16, 16, 16, 16)
